20200819WpfApp_Git上传Github步骤测试/MainWindow.xaml

<Window x:Class="WpfApp20200819.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20200819"
        mc:Ignorable="d"
        Title="Git上传Github步骤测试" Height="450" Width="783.26">
    <Grid Background="#FF1B1B1C">
        <TextBlock x:Name="Step1_Copy2" HorizontalAlignment="Left" Margin="32,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontStyle="Italic"><Run FontWeight="Bold" Text="步骤一"/><Run Text="："/><Run FontStyle="Normal" Text="安装成功后，"/><Run FontStyle="Normal" Text="右键项目文件夹并选择Git Bash Here"/><Run FontStyle="Normal" Text="。"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontStyle="Italic"><Run FontWeight="Bold" Text="步骤"/><Run FontWeight="Bold" Text="二"/><Run Text="："/><Run FontStyle="Normal" Text="把Github上的仓库克隆到本地"/></TextBlock>
        <Button x:Name="ButtonAnswer1" Content="点击查看代码" HorizontalAlignment="Left" Margin="268,74,0,0" VerticalAlignment="Top" Width="83" Click="ButtonAnswer1_Click"/>
        <TextBox x:Name="Answer1" HorizontalAlignment="Left" Height="23" Margin="381,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" TextAlignment="Center" FontWeight="Bold" BorderThickness="1" Padding="0" Background="#FF333337" Foreground="#FFEAEAEA" TextOptions.TextFormattingMode="Display"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontStyle="Italic"><Run FontWeight="Bold" Text="步骤"/><Run FontWeight="Bold" Text="三"/><Run Text="："/><Run FontStyle="Normal" Text="把本地文件夹中要上传的内容"/><Run FontStyle="Normal" Text="复制"/><Run FontStyle="Normal" Text="到文件夹"/><Run FontStyle="Normal" Text="里"/><Run FontStyle="Normal" Text="Git生成的"/><Run FontStyle="Normal" Text="仓库"/><Run FontStyle="Normal" Text="文件夹中"/><Run FontStyle="Normal" Text="。"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontStyle="Italic"><Run FontWeight="Bold" Text="步骤"/><Run FontWeight="Bold" Text="四："/><Run FontStyle="Normal" Text="让命令行进入Git生成的仓库文件夹"/></TextBlock>
        <Button x:Name="ButtonAnswer2" Content="点击查看代码" HorizontalAlignment="Left" Margin="294,174,0,0" VerticalAlignment="Top" Width="83" Click="ButtonAnswer2_Click"/>
        <TextBox x:Name="Answer2" HorizontalAlignment="Left" Height="23" Margin="406,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Foreground="#FFE2E2E2" Background="#FF333337" FontWeight="Bold" TextAlignment="Center" TextOptions.TextFormattingMode="Display"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontStyle="Italic"><Run FontWeight="Bold" Text="步骤"/><Run FontWeight="Bold" Text="五"/><Run FontWeight="Bold" Text="："/><Run FontStyle="Normal" Text="把"/><Run FontStyle="Normal" Text="仓库文件夹"/><Run FontStyle="Normal" Text="中的文件添加进命令"/></TextBlock>
        <Button x:Name="ButtonAnswer3" Content="点击查看代码" HorizontalAlignment="Left" Margin="287,224,0,0" VerticalAlignment="Top" Width="83" Click="ButtonAnswer3_Click"/>
        <TextBox x:Name="Answer3" HorizontalAlignment="Left" Height="23" Margin="399,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Foreground="#FFEAEAEA" Background="#FF333337" FontWeight="Bold" TextAlignment="Center" TextOptions.TextFormattingMode="Display"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontStyle="Italic"><Run FontWeight="Bold" Text="步骤"/><Run FontWeight="Bold" Text="六"/><Run FontWeight="Bold" Text="："/><Run FontStyle="Normal" Text="提交信息"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontStyle="Italic"><Run FontWeight="Bold" Text="步骤"/><Run FontWeight="Bold" Text="七"/><Run FontWeight="Bold" Text="："/><Run FontStyle="Normal" Text="把本地仓"/><Run FontStyle="Normal" Text="库"/><Run FontStyle="Normal" Text="push到Github上面"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="220,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="24" Width="351" FontStyle="Italic" TextDecorations="Underline"><Run Text="All"/><Run Text=" "/><Run Text="done."/><Run Text=" "/><Run Text="Congratulations"/><Run Text="!"/></TextBlock>
        <GridSplitter HorizontalAlignment="Left" Height="3" Margin="142,386,0,0" VerticalAlignment="Top" Width="76">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="3" Margin="544,386,0,0" VerticalAlignment="Top" Width="76">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.5"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Button x:Name="ButtonAnswer4" Content="点击查看代码" HorizontalAlignment="Left" Margin="157,274,0,0" VerticalAlignment="Top" Width="83" Click="ButtonAnswer4_Click"/>
        <TextBox x:Name="Answer4" HorizontalAlignment="Left" Height="23" Margin="269,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Background="#FF333337" Foreground="#FFF0F0F0" FontWeight="Bold" TextAlignment="Center" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="ButtonAnswer5" Content="点击查看代码" HorizontalAlignment="Left" Margin="268,324,0,0" VerticalAlignment="Top" Width="83" Click="ButtonAnswer5_Click"/>
        <TextBox x:Name="Answer5" HorizontalAlignment="Left" Height="23" Margin="381,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Foreground="#FFECEAEA" Background="#FF333337" FontWeight="Bold" TextAlignment="Center" TextOptions.TextFormattingMode="Display"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="239,83,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="351,83,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="265,183,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="377,183,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="260,233,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="370,233,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="128,283,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="240,283,0,0" VerticalAlignment="Top" Width="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="243,333,0,0" VerticalAlignment="Top" Width="25"/>
        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="351,333,0,0" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
