WpfApp20200817/MainWindow.xaml

<Window x:Class="WpfApp20200817.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20200817"
        mc:Ignorable="d"
        Title="电影知识问答20200817" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1fc2a5decaf6a676cdbf1a0a.jpg" Stretch="None"/>
        </Grid.Background>
        <TextBox x:Name="Answer1" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Question1" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"><Run Text="图"/><Run Text="中导演的名字是？"/></TextBlock>
        <Button x:Name="showAnswer1" Content="查看答案" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75" Click="showAnswer1_Click"/>
        <TextBlock x:Name="Question2" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" Text="他出生于哪一天？"/>
        <TextBox x:Name="Answer2" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="showAnswer2" Content="查看答案" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="75" Click="showAnswer2_Click"/>
        <TextBlock x:Name="Question3" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"><Run Text="《2001太空漫游》拍摄"/><Run Text="与哪一年？"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Answer3" HorizontalAlignment="Left" Height="23" Margin="10,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="showAnswer3" Content="查看答案" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="75" Click="showAnswer3_Click"/>

    </Grid>
</Window>
