WpfApp20200816/MainWindow.xaml

<Window x:Class="WpfApp20200816.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20200816"
        mc:Ignorable="d"
        Title="单词小测试" Height="450" Width="800">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF43D3FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF65EAFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1276A4" Offset="0"/>
            <GradientStop Color="#FF41A0FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="showTheTranslation1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonshowTheTranslation1" Content="Common" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="772" Click="ButtonshowTheTranslation1_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="showTheTranslation3" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBox x:Name="showTheTranslation2" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonshowTheTranslation3" Content="Dialog" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="772" Click="ButtonshowTheTranslation3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonshowTheTranslation2" Content="Console" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="772" Click="ButtonshowTheTranslation2_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="showTheTranslation6" HorizontalAlignment="Left" Height="23" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBox x:Name="showTheTranslation5" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBox x:Name="showTheTranslation4" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonshowTheTranslation6" Content="Debug" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="772" Click="ButtonshowTheTranslation6_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonshowTheTranslation5" Content="Reference" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="772" Click="ButtonshowTheTranslation5_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonshowTheTranslation4" Content="Item" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="772" Click="ButtonshowTheTranslation4_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonshowTheScore" Content="点击此处&#xD;&#xA;查看分数" HorizontalAlignment="Left" Margin="169,345,0,0" VerticalAlignment="Top" Width="169" Height="48" FontSize="14" Click="ButtonshowTheScore_Click"/>
        <TextBox x:Name="showTheScore" HorizontalAlignment="Left" Height="48" Margin="37.295,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="18" Background="White" TextAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
